{
	"name": "fcc-learn-npm-package-json",
	"author": "Nicole",
	"description": "This is a project to continuing learning about important concepts in backend development",
	"keywords": [ "freecodecamp", "backenddevelopment", "continuouslearning" ],
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "~1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"license": "unlicensed",
	"version": "1.0.0"
}
